# Configuración del servidor
PORT=3001
NODE_ENV=development

# Base de datos PostgreSQL
DB_NAME=usuarios_db
DB_USER=postgres
DB_PASSWORD=tu_password
DB_HOST=localhost
DB_PORT=5432

# JWT Secret
JWT_SECRET=tu_clave_secreta_muy_segura_cambiar_en_produccion
JWT_EXPIRE=24h

# CORS
CORS_ORIGIN=http://localhost:5173
